DEBUG=true

SYMBOL_DETECTION_API=http://inference-endpoint
SYMBOL_DETECTION_API_BEARER_TOKEN=bearer_token

FORM_RECOGNIZER_ENDPOINT=https://test-cv.cognitiveservices.azure.com/

BLOB_STORAGE_ACCOUNT_URL=https://blob-storage-account-url
BLOB_STORAGE_CONTAINER_NAME=blob-storage-container-name
PORT=8080

GRAPH_DB_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=db;DATABASE=graph-data-model;UID=sa;PWD={password};TrustServerCertificate=yes;

